# Slack Configuration
SLACK_BOT_TOKEN=xoxb-5409967674016-9766229938086-2JutT7GqD78C7yHU836Nw6Vj
SLACK_SIGNING_SECRET=a6aba9c33a9bebb75c381fc12434baee
SLACK_APP_TOKEN=xapp-1-A09NDJ5P64T-9752815886263-1636483ee80cc5eee8f7dc3290d85239d2722c129c0efb8c36d1bb51bce98e13

# Supabase Configuration
SUPABASE_URL=db.nuejucyoktgzzcfgsjcj.supabase.co
SUPABASE_KEY=WBTpXIeHk88PENqk

# Admin Configuration
ADMIN_USER_ID=U05B99HGLAZ

# Ngrok Configuration
NGROK_AUTHTOKEN=30PYESLYX5dIkzMBIq2lmkxssE6_8EC1pT2KEfqqLqyyf4vj
NGROK_DOMAIN=pretty-ghastly-lemur.ngrok-free.app

# Application Configuration
FLASK_ENV=production